operator "god" {
        user = "*@*";
        password = "$6$wSJxAyfQ4Kos9sQa$pMUqn/y/OxNpB7Lo4k6B20SWe/c6UQKffqLPLCNnh2II5kGKmDZ1dDHKM.bYaX8Yo8RGZ48shkyRZLdc.Iktt0";
        snomask = "+Zbfkrsuy";
        flags = encrypted;
        privset = "admin";
        vhost = "is.an.oper";
        swhois = "is wearing pants.";
        operstring = "is a lazy IRC Operator";
};

